Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: D:/Dropbox/mrsd_1/minebot/Navigation/AS5045B/PCB/rotary_encoder_5.dri

 Date              : 2/1/2018 6:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0320inch     5
 T03   0.1457inch     2

Total number of drills: 11

Plotfiles:

 D:/Dropbox/mrsd_1/minebot/Navigation/AS5045B/PCB/rotary_encoder_5.TXT
