Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: D:/Dropbox/mrsd_1/minebot/task_12_PDS PCB/Power_Distro_Board_V4.dri

 Date              : 11/7/2017 9:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0236inch     4
 T03   0.0394inch    10
 T04   0.0400inch    48
 T05   0.0520inch     7
 T06   0.0551inch    14
 T07   0.0860inch     4
 T08   0.1181inch    18
 T09   0.1250inch    12

Total number of drills: 121

Plotfiles:

 D:/Dropbox/mrsd_1/minebot/task_12_PDS PCB/Power_Distro_Board_V4.TXT
