# 1.5.1
# EAGLE Version 8.3.2 Copyright (c) 1988-2017 Autodesk, Inc.

# exported from C:/Users/Georgia/Documents/GitHub/minebot/task_12_PDS PCB/Power_Distro_Board_V3.brd
# at 11/1/2017 9:50 PM

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.800 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.800 (7.000 10.500);
CHANGE WIDTH 0.800 (4.000 11.000);
CHANGE WIDTH 0.800 (10.079 10.267);
CHANGE WIDTH 0.800 (3.841 11.655);
CHANGE WIDTH 0.800 (14.445 12.135);
CHANGE WIDTH 0.800 (10.945 11.317);
CHANGE WIDTH 0.800 (17.526 12.037);
CHANGE WIDTH 0.800 (10.329 10.267);
CHANGE WIDTH 0.800 (17.500 12.067);
CHANGE WIDTH 0.800 (17.500 20.317);
CHANGE WIDTH 0.800 (17.322 28.601);
CHANGE WIDTH 0.800 (17.526 11.969);
CHANGE WIDTH 0.800 (20.000 11.000);
CHANGE WIDTH 0.800 (19.500 5.750);
CHANGE WIDTH 0.800 (19.500 8.500);
CHANGE WIDTH 0.800 (20.524 11.719);
CHANGE WIDTH 0.800 (19.402 4.913);
CHANGE WIDTH 0.800 (16.250 6.500);
CHANGE WIDTH 0.800 (12.989 6.361);
CHANGE WIDTH 0.800 (34.000 6.000);
CHANGE WIDTH 0.800 (36.000 5.500);
CHANGE WIDTH 0.800 (36.500 4.500);
CHANGE WIDTH 0.800 (31.824 6.239);
CHANGE WIDTH 0.800 (37.169 3.778);
CHANGE WIDTH 0.800 (46.000 3.500);
CHANGE WIDTH 0.800 (44.979 3.528);
CHANGE WIDTH 0.800 (47.249 3.528);
CHANGE WIDTH 0.800 (40.564 11.500);
CHANGE WIDTH 0.800 (41.127 8.000);
CHANGE WIDTH 0.800 (40.564 4.500);
CHANGE WIDTH 0.800 (39.990 12.033);
CHANGE WIDTH 0.800 (39.939 3.778);
CHANGE WIDTH 0.800 (41.564 4.500);
CHANGE WIDTH 0.800 (42.209 3.778);
CHANGE WIDTH 0.800 (43.500 3.500);
CHANGE WIDTH 0.800 (44.729 3.528);
CHANGE WIDTH 0.800 (42.459 3.528);
CHANGE WIDTH 0.800 (38.500 3.500);
CHANGE WIDTH 0.800 (37.419 3.528);
CHANGE WIDTH 0.800 (39.689 3.528);
CHANGE WIDTH 0.800 (24.000 78.000);
CHANGE WIDTH 0.800 (24.127 80.196);
CHANGE WIDTH 0.800 (23.925 75.973);
CHANGE WIDTH 0.800 (26.000 84.825);
CHANGE WIDTH 0.800 (24.500 81.912);
CHANGE WIDTH 0.800 (27.415 87.232);
CHANGE WIDTH 0.800 (24.377 80.446);
CHANGE WIDTH 0.800 (34.000 64.500);
CHANGE WIDTH 0.800 (34.000 68.500);
CHANGE WIDTH 0.800 (34.018 71.564);
CHANGE WIDTH 0.800 (34.145 63.309);
CHANGE WIDTH 0.800 (33.500 84.500);
CHANGE WIDTH 0.800 (33.578 80.759);
CHANGE WIDTH 0.800 (33.578 88.132);
CHANGE WIDTH 0.800 (33.000 91.500);
CHANGE WIDTH 0.800 (33.500 89.750);
CHANGE WIDTH 0.800 (32.252 92.037);
CHANGE WIDTH 0.800 (33.578 88.382);
CHANGE WIDTH 0.800 (34.000 76.250);
CHANGE WIDTH 0.800 (34.018 71.814);
CHANGE WIDTH 0.800 (33.828 80.509);
CHANGE WIDTH 0.800 (29.000 70.500);
CHANGE WIDTH 0.800 (23.925 75.723);
CHANGE WIDTH 0.800 (34.000 58.750);
CHANGE WIDTH 0.800 (34.145 63.059);
CHANGE WIDTH 0.800 (33.891 54.364);
CHANGE WIDTH 0.800 (24.233 72.936);
CHANGE WIDTH 0.800 (24.117 75.883);
CHANGE WIDTH 0.800 (31.750 18.250);
CHANGE WIDTH 0.800 (32.500 21.500);
CHANGE WIDTH 0.800 (30.995 17.386);
CHANGE WIDTH 0.800 (32.506 24.002);
CHANGE WIDTH 0.800 (13.683 30.627);
CHANGE WIDTH 0.800 (15.183 32.441);
CHANGE WIDTH 0.800 (23.937 32.627);
CHANGE WIDTH 0.800 (32.437 28.564);
CHANGE WIDTH 0.800 (12.283 28.851);
CHANGE WIDTH 0.800 (32.506 24.252);
CHANGE WIDTH 0.800 (55.667 106.820);
CHANGE WIDTH 0.800 (54.440 104.097);
CHANGE WIDTH 0.800 (56.317 105.875);
CHANGE WIDTH 0.800 (56.035 103.152);
CHANGE WIDTH 0.800 (58.267 117.433);
CHANGE WIDTH 0.800 (57.137 119.520);
CHANGE WIDTH 0.800 (56.007 121.603);
CHANGE WIDTH 0.800 (55.944 122.619);
CHANGE WIDTH 0.800 (57.617 116.996);
CHANGE WIDTH 0.800 (56.050 119.083);
CHANGE WIDTH 0.800 (54.038 120.650);
CHANGE WIDTH 0.800 (53.531 120.714);
CHANGE WIDTH 0.800 (53.467 121.666);
CHANGE WIDTH 0.800 (53.404 122.619);
CHANGE WIDTH 0.800 (58.917 119.330);
CHANGE WIDTH 0.800 (58.669 122.434);
CHANGE WIDTH 0.800 (28.750 89.464);
CHANGE WIDTH 0.800 (29.000 85.607);
CHANGE WIDTH 0.800 (28.250 81.250);
CHANGE WIDTH 0.800 (28.206 90.132);
CHANGE WIDTH 0.800 (27.277 80.446);
CHANGE WIDTH 0.800 (27.750 76.250);
CHANGE WIDTH 0.800 (27.500 78.250);
CHANGE WIDTH 0.800 (28.110 75.973);
CHANGE WIDTH 0.800 (27.277 80.196);
CHANGE WIDTH 0.800 (31.127 4.000);
CHANGE WIDTH 0.800 (30.254 7.000);
CHANGE WIDTH 0.800 (29.627 9.500);
CHANGE WIDTH 0.800 (32.115 2.770);
CHANGE WIDTH 0.800 (28.849 10.207);
CHANGE WIDTH 0.800 (17.500 2.500);
CHANGE WIDTH 0.800 (21.500 3.500);
CHANGE WIDTH 0.800 (13.404 2.457);
CHANGE WIDTH 0.800 (21.672 4.663);
CHANGE WIDTH 0.800 (56.631 9.500);
CHANGE WIDTH 0.800 (52.445 8.615);
CHANGE WIDTH 0.800 (50.814 7.115);
CHANGE WIDTH 0.800 (48.500 6.500);
CHANGE WIDTH 0.800 (60.603 9.527);
CHANGE WIDTH 0.800 (47.499 6.298);
CHANGE WIDTH 0.800 (58.500 21.500);
CHANGE WIDTH 0.800 (56.500 18.250);
CHANGE WIDTH 0.800 (60.730 23.639);
CHANGE WIDTH 0.800 (56.444 16.987);
CHANGE WIDTH 0.800 (58.500 36.500);
CHANGE WIDTH 0.800 (56.500 33.250);
CHANGE WIDTH 0.800 (60.730 38.632);
CHANGE WIDTH 0.800 (56.444 31.853);
CHANGE WIDTH 0.800 (58.500 51.000);
CHANGE WIDTH 0.800 (56.500 47.750);
CHANGE WIDTH 0.800 (60.730 53.184);
CHANGE WIDTH 0.800 (56.317 46.469);
CHANGE WIDTH 0.800 (58.500 65.000);
CHANGE WIDTH 0.800 (56.500 62.250);
CHANGE WIDTH 0.800 (60.730 67.169);
CHANGE WIDTH 0.800 (56.380 61.398);
CHANGE WIDTH 0.800 (58.500 81.000);
CHANGE WIDTH 0.800 (56.500 77.000);
CHANGE WIDTH 0.800 (60.603 83.233);
CHANGE WIDTH 0.800 (56.380 74.943);
CHANGE WIDTH 0.800 (12.000 9.500);
CHANGE WIDTH 0.800 (11.500 6.500);
CHANGE WIDTH 0.800 (12.250 3.250);
CHANGE WIDTH 0.800 (12.729 10.017);
CHANGE WIDTH 0.800 (13.154 2.457);
CHANGE WIDTH 0.800 (18.008 83.250);
CHANGE WIDTH 0.800 (17.254 90.000);
CHANGE WIDTH 0.800 (17.895 76.854);
CHANGE WIDTH 0.800 (16.251 90.631);
CHANGE WIDTH 0.800 (25.000 14.000);
CHANGE WIDTH 0.800 (22.000 7.750);
CHANGE WIDTH 0.800 (22.000 10.750);
CHANGE WIDTH 0.800 (28.096 17.136);
CHANGE WIDTH 0.800 (21.922 4.913);
CHANGE WIDTH 0.800 (25.250 10.500);
CHANGE WIDTH 0.800 (28.599 10.457);
CHANGE WIDTH 0.800 (27.064 92.293);
CHANGE WIDTH 0.800 (21.377 92.976);
CHANGE WIDTH 0.800 (16.500 91.988);
CHANGE WIDTH 0.800 (27.893 91.081);
CHANGE WIDTH 0.800 (16.251 90.881);
CHANGE WIDTH 0.800 (50.800 123.381);
CHANGE WIDTH 0.800 (50.356 124.524);
CHANGE WIDTH 0.800 (48.705 124.968);
CHANGE WIDTH 0.800 (46.863 124.333);
CHANGE WIDTH 0.800 (46.228 119.952);
CHANGE WIDTH 0.800 (46.831 115.602);
CHANGE WIDTH 0.800 (47.466 114.967);
CHANGE WIDTH 0.800 (48.830 114.935);
CHANGE WIDTH 0.800 (50.163 114.934);
CHANGE WIDTH 0.800 (49.023 108.709);
CHANGE WIDTH 0.800 (47.754 108.965);
CHANGE WIDTH 0.800 (47.498 112.078);
CHANGE WIDTH 0.800 (47.466 114.967);
CHANGE WIDTH 0.800 (58.267 109.136);
CHANGE WIDTH 0.800 (58.280 109.969);
CHANGE WIDTH 0.800 (55.626 109.982);
CHANGE WIDTH 0.800 (52.261 109.284);
CHANGE WIDTH 0.800 (50.862 108.585);
CHANGE WIDTH 0.800 (50.100 108.647);
CHANGE WIDTH 0.800 (57.617 105.931);
CHANGE WIDTH 0.800 (57.955 103.208);
CHANGE WIDTH 0.800 (55.017 107.764);
CHANGE WIDTH 0.800 (52.845 105.042);
CHANGE WIDTH 0.800 (53.973 108.315);
CHANGE WIDTH 0.800 (50.856 105.593);
CHANGE WIDTH 0.800 (24.437 90.238);
CHANGE WIDTH 0.800 (24.393 90.513);
CHANGE WIDTH 0.800 (24.493 89.069);
CHANGE WIDTH 0.800 (6.000 28.000);
CHANGE WIDTH 0.800 (5.500 23.000);
CHANGE WIDTH 0.800 (4.750 17.750);
CHANGE WIDTH 0.800 (6.742 28.601);
CHANGE WIDTH 0.800 (3.778 16.819);
CHANGE WIDTH 0.800 (15.500 77.500);
CHANGE WIDTH 0.800 (16.000 81.500);
CHANGE WIDTH 0.800 (14.992 76.854);
CHANGE WIDTH 0.800 (16.001 85.131);
CHANGE WIDTH 0.800 (14.883 73.356);
CHANGE WIDTH 0.800 (14.933 76.658);
CHANGE WIDTH 0.800 (55.017 115.629);
CHANGE WIDTH 0.800 (55.258 114.541);
CHANGE WIDTH 0.800 (55.499 114.237);
CHANGE WIDTH 0.800 (51.500 117.348);
CHANGE WIDTH 0.800 (50.357 117.540);
CHANGE WIDTH 0.800 (42.000 85.000);
CHANGE WIDTH 0.800 (39.000 86.500);
CHANGE WIDTH 0.800 (45.233 84.969);
CHANGE WIDTH 0.800 (38.867 88.132);
CHANGE WIDTH 0.800 (8.500 27.500);
CHANGE WIDTH 0.800 (7.500 21.750);
CHANGE WIDTH 0.800 (9.512 28.601);
CHANGE WIDTH 0.800 (7.497 16.882);
CHANGE WIDTH 0.800 (43.818 39.437);
CHANGE WIDTH 0.800 (40.635 47.873);
CHANGE WIDTH 0.800 (39.818 53.437);
CHANGE WIDTH 0.800 (47.122 35.767);
CHANGE WIDTH 0.800 (38.931 54.114);
CHANGE WIDTH 0.800 (59.250 87.000);
CHANGE WIDTH 0.800 (57.750 87.250);
CHANGE WIDTH 0.800 (54.250 87.500);
CHANGE WIDTH 0.800 (51.000 87.250);
CHANGE WIDTH 0.800 (60.603 86.983);
CHANGE WIDTH 0.800 (50.773 86.820);
CHANGE WIDTH 0.800 (10.000 4.250);
CHANGE WIDTH 0.800 (9.904 2.457);
CHANGE WIDTH 0.800 (10.067 6.111);
CHANGE WIDTH 0.800 (28.500 4.500);
CHANGE WIDTH 0.800 (28.615 2.770);
CHANGE WIDTH 0.800 (28.652 6.239);
CHANGE WIDTH 0.800 (47.500 82.000);
CHANGE WIDTH 0.800 (49.500 82.250);
CHANGE WIDTH 0.800 (50.000 83.000);
CHANGE WIDTH 0.800 (45.483 81.970);
CHANGE WIDTH 0.800 (50.523 83.648);
CHANGE WIDTH 0.800 (53.500 84.000);
CHANGE WIDTH 0.800 (56.000 84.750);
CHANGE WIDTH 0.800 (50.773 83.898);
CHANGE WIDTH 0.800 (56.130 85.635);
CHANGE WIDTH 0.800 (59.250 27.500);
CHANGE WIDTH 0.800 (57.750 27.750);
CHANGE WIDTH 0.800 (52.750 28.000);
CHANGE WIDTH 0.800 (60.730 27.389);
CHANGE WIDTH 0.800 (47.876 27.855);
CHANGE WIDTH 0.800 (42.500 74.000);
CHANGE WIDTH 0.800 (39.000 79.000);
CHANGE WIDTH 0.800 (46.050 70.480);
CHANGE WIDTH 0.800 (38.867 80.509);
CHANGE WIDTH 0.800 (26.500 27.500);
CHANGE WIDTH 0.800 (23.500 30.496);
CHANGE WIDTH 0.800 (23.191 30.992);
CHANGE WIDTH 0.800 (19.441 31.428);
CHANGE WIDTH 0.800 (16.000 24.683);
CHANGE WIDTH 0.800 (15.500 17.500);
CHANGE WIDTH 0.800 (29.736 24.252);
CHANGE WIDTH 0.800 (14.993 16.946);
CHANGE WIDTH 0.800 (56.000 71.000);
CHANGE WIDTH 0.800 (60.730 70.919);
CHANGE WIDTH 0.800 (51.404 70.882);
CHANGE WIDTH 0.800 (46.559 32.187);
CHANGE WIDTH 0.800 (46.119 28.873);
CHANGE WIDTH 0.800 (46.809 25.437);
CHANGE WIDTH 0.800 (47.122 32.519);
CHANGE WIDTH 0.800 (47.626 24.934);
CHANGE WIDTH 0.800 (52.254 24.857);
CHANGE WIDTH 0.800 (48.127 24.928);
CHANGE WIDTH 0.800 (56.321 25.532);
CHANGE WIDTH 0.800 (47.876 24.934);
CHANGE WIDTH 0.800 (48.750 67.500);
CHANGE WIDTH 0.800 (46.300 67.481);
CHANGE WIDTH 0.800 (51.154 67.710);
CHANGE WIDTH 0.800 (53.750 68.000);
CHANGE WIDTH 0.800 (56.000 68.500);
CHANGE WIDTH 0.800 (51.404 67.960);
CHANGE WIDTH 0.800 (56.130 69.193);
CHANGE WIDTH 0.800 (43.000 19.500);
CHANGE WIDTH 0.800 (39.000 32.500);
CHANGE WIDTH 0.800 (47.186 19.326);
CHANGE WIDTH 0.800 (38.867 45.737);
CHANGE WIDTH 0.800 (55.500 13.000);
CHANGE WIDTH 0.800 (60.603 13.027);
CHANGE WIDTH 0.800 (50.396 12.799);
CHANGE WIDTH 0.800 (43.250 61.456);
CHANGE WIDTH 0.800 (40.500 67.957);
CHANGE WIDTH 0.800 (40.000 71.000);
CHANGE WIDTH 0.800 (46.050 57.440);
CHANGE WIDTH 0.800 (39.308 71.564);
CHANGE WIDTH 0.800 (47.996 15.250);
CHANGE WIDTH 0.800 (48.492 12.750);
CHANGE WIDTH 0.800 (49.246 10.500);
CHANGE WIDTH 0.800 (47.436 16.077);
CHANGE WIDTH 0.800 (50.146 9.877);
CHANGE WIDTH 0.800 (53.250 11.000);
CHANGE WIDTH 0.800 (50.500 10.500);
CHANGE WIDTH 0.800 (56.194 11.237);
CHANGE WIDTH 0.800 (50.396 9.877);
CHANGE WIDTH 0.800 (59.250 57.000);
CHANGE WIDTH 0.800 (57.750 57.250);
CHANGE WIDTH 0.800 (54.500 57.500);
CHANGE WIDTH 0.800 (60.730 56.934);
CHANGE WIDTH 0.800 (51.468 57.338);
CHANGE WIDTH 0.800 (48.750 54.500);
CHANGE WIDTH 0.800 (46.300 54.441);
CHANGE WIDTH 0.800 (51.218 54.416);
CHANGE WIDTH 0.800 (53.750 54.500);
CHANGE WIDTH 0.800 (56.000 55.000);
CHANGE WIDTH 0.800 (51.468 54.416);
CHANGE WIDTH 0.800 (56.130 55.648);
CHANGE WIDTH 0.800 (43.250 51.091);
CHANGE WIDTH 0.800 (40.500 58.841);
CHANGE WIDTH 0.800 (40.000 62.500);
CHANGE WIDTH 0.800 (46.050 46.288);
CHANGE WIDTH 0.800 (39.435 63.059);
CHANGE WIDTH 0.800 (56.000 42.500);
CHANGE WIDTH 0.800 (60.730 42.382);
CHANGE WIDTH 0.800 (51.341 42.344);
CHANGE WIDTH 0.800 (48.250 41.250);
CHANGE WIDTH 0.800 (50.500 39.500);
CHANGE WIDTH 0.800 (46.300 43.039);
CHANGE WIDTH 0.800 (51.091 39.422);
CHANGE WIDTH 0.800 (53.750 39.357);
CHANGE WIDTH 0.800 (51.500 39.428);
CHANGE WIDTH 0.800 (56.067 40.148);
CHANGE WIDTH 0.800 (51.341 39.422);
CHANGE WIDTH 0.800 (34.000 10.500);
CHANGE WIDTH 0.800 (36.500 11.250);
CHANGE WIDTH 0.800 (31.500 10.457);
CHANGE WIDTH 0.800 (36.741 12.033);
CHANGE WIDTH 0.800 (37.250 23.750);
CHANGE WIDTH 0.800 (37.000 18.000);
CHANGE WIDTH 0.800 (37.546 24.002);
CHANGE WIDTH 0.800 (36.991 12.283);
CHANGE WIDTH 0.800 (28.250 12.000);
CHANGE WIDTH 0.800 (31.000 11.250);
CHANGE WIDTH 0.800 (25.323 12.033);
CHANGE WIDTH 0.800 (31.250 10.457);
CHANGE WIDTH 0.800 (58.917 107.884);
CHANGE WIDTH 0.800 (59.875 106.495);
CHANGE WIDTH 0.800 (60.833 104.204);
CHANGE WIDTH 0.800 (56.967 115.860);
CHANGE WIDTH 0.800 (57.567 114.645);
CHANGE WIDTH 0.800 (59.309 114.046);
CHANGE WIDTH 0.800 (60.770 114.364);
CHANGE WIDTH 0.800 (61.087 118.618);
CHANGE WIDTH 0.800 (61.023 122.619);
CHANGE WIDTH 0.800 (54.367 117.224);
CHANGE WIDTH 0.800 (53.536 118.803);
CHANGE WIDTH 0.800 (48.578 119.952);
CHANGE WIDTH 0.800 (48.260 121.476);
CHANGE WIDTH 0.800 (50.800 119.634);
CHANGE WIDTH 0.800 (54.367 114.250);
CHANGE WIDTH 0.800 (54.108 111.766);
CHANGE WIDTH 0.800 (51.945 111.506);
CHANGE WIDTH 0.800 (50.040 111.507);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.800 (55.499 114.237);
CHANGE WIDTH 0.800 (53.975 115.824);
CHANGE WIDTH 0.800 (24.564 21.818);
CHANGE WIDTH 0.800 (17.814 19.635);
CHANGE WIDTH 0.800 (12.500 18.318);
CHANGE WIDTH 0.800 (27.216 24.002);
CHANGE WIDTH 0.800 (11.338 16.882);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.800 (33.719 50.102);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 45 48 49 51 52 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 118 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 232 233 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
