EAGLE AutoRouter Statistics:

Job           : C:/Users/Georgia/Documents/GitHub/minebot/task_12_PDS PCB/Power_Distro_Board_V4.brd

Start at      : 23:20:15 (11/1/2017)
End at        : 23:20:19 (11/1/2017)
Elapsed time  : 00:00:03

Signals       :    60   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   121   predefined:  103 ( 2 Vias )

Router memory :   8790768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0        18         7         2         2         2
Resolution        :    85.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
