EAGLE AutoRouter Statistics:

Job           : C:/Users/Georgia/Documents/GitHub/minebot/task_12_PDS PCB/Power_Distro_Board_V3.brd

Start at      : 15:51:13 (11/1/2017)
End at        : 15:51:16 (11/1/2017)
Elapsed time  : 00:00:02

Signals       :    47   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   104   predefined:  14 ( 0 Vias )

Router memory :   588608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        82        82        82        82        82
Vias              :         0        29         3         0         0         0
Resolution        :    24.0 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
