"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"TP_SIGNAL_NAME";
"2.5A";"POLOLU_5VREG";"POLOLU_5VREG";"SIP5";"Pololu 5V Regulator";"";"";"";"";"";
"5A";"POLOLU_5VREG";"POLOLU_5VREG";"SIP5";"Pololu 5V Regulator";"";"";"";"";"";
"5V_RAIL";"5V 5A";"PINHD-2X5";"2X05";"PIN HEADER";"";"";"";"";"";
"5V_TEST";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";"";"";"";"";
"5V_TEST1";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";"";"";"";"";
"12V_1";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"12V_2";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"12V_3";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"12V_4";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"12V_TEST";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";"";"";"";"";
"24V_2A_1";"5566-2";"5566-2";"5566-2";"Mini FIT connector 2 pol";"";"";"1822072";"unknown";"";
"24V_2A_1_";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"24V_2A_1_1";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"24V_2A_2";"5566-2";"5566-2";"5566-2";"Mini FIT connector 2 pol";"";"";"1822072";"unknown";"";
"24V_TEST_1";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";"";"";"";"";
"24V_TEST_2";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";"";"";"";"";
"C1";"150uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C1_1";"100nF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C1_2";"10uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C2";"100uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C3";"10uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C4";"10uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C5";"10uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C6";"10uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C7";"10uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C8";"10uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"C9";"10uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";
"EN2.1";"MOUNT-PAD-ROUND2.8";"MOUNT-PAD-ROUND2.8";"2,8-PAD";"MOUNTING PAD, round";"";"";"";"";"";
"EN2.2";"MOUNT-PAD-ROUND2.8";"MOUNT-PAD-ROUND2.8";"2,8-PAD";"MOUNTING PAD, round";"";"";"";"";"";
"EN2.5";"MOUNT-PAD-ROUND2.8";"MOUNT-PAD-ROUND2.8";"2,8-PAD";"MOUNTING PAD, round";"";"";"";"";"";
"EN5";"MOUNT-PAD-ROUND2.8";"MOUNT-PAD-ROUND2.8";"2,8-PAD";"MOUNTING PAD, round";"";"";"";"";"";
"ENC_1";"ENCODER_AS5045B";"ENCODER_AS5045B";"SSOP16";"";"";"";"";"";"";
"F1";"100VDC 20A";"LITTLEFUSENANO463";"NANO";"";"";"";"";"";"";
"F2";"60VDC 20A";"LITTLEFUSE0154";"OMNI_BLOCK";"";"";"";"";"";"";
"F3";"60VDC 20A";"LITTLEFUSE0154";"OMNI_BLOCK";"";"";"";"";"";"";
"F4";"60VDC 20A";"LITTLEFUSE0154";"OMNI_BLOCK";"";"";"";"";"";"";
"F5";"60VDC 3A";"LITTLEFUSE0154";"OMNI_BLOCK";"";"";"";"";"";"";
"F6";"60VDC 3A";"LITTLEFUSE0154";"OMNI_BLOCK";"";"";"";"";"";"";
"F7";"60VDC 3A";"LITTLEFUSE0154";"OMNI_BLOCK";"";"";"";"";"";"";
"F8";"60VDC 5A";"LITTLEFUSE0154";"OMNI_BLOCK";"";"";"";"";"";"";
"F9";"60VDC 20A";"LITTLEFUSE0154";"OMNI_BLOCK";"";"";"";"";"";"";
"MAIN_1";"";"PINHD-1X6";"1X06";"PIN HEADER";"";"";"";"";"";
"MOTOR_OUT_1";"5566-2";"5566-2";"5566-2";"Mini FIT connector 2 pol";"";"";"1822072";"unknown";"";
"MOTOR_OUT_2";"5566-2";"5566-2";"5566-2";"Mini FIT connector 2 pol";"";"";"1822072";"unknown";"";
"MOTOR_OUT_3";"5566-2";"5566-2";"5566-2";"Mini FIT connector 2 pol";"";"";"1822072";"unknown";"";
"MOTOR_OUT_4";"5566-2";"5566-2";"5566-2";"Mini FIT connector 2 pol";"";"";"1822072";"unknown";"";
"PG2.5";"MOUNT-PAD-ROUND2.8";"MOUNT-PAD-ROUND2.8";"2,8-PAD";"MOUNTING PAD, round";"";"";"";"";"";
"PG5";"MOUNT-PAD-ROUND2.8";"MOUNT-PAD-ROUND2.8";"2,8-PAD";"MOUNTING PAD, round";"";"";"";"";"";
"POWER";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"PWR_IN";"5566-2";"5566-2";"5566-2";"Mini FIT connector 2 pol";"";"";"1822072";"unknown";"";
"R1";"500";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R2";"500";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R3";"500";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R4";"500";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R5";"1100";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R6";"1100";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R7";"500";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R9";"150";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"R10";"150";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"";"";
"RAIL_5V";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"RPI_5V";"GREEN";"LEDSML1206";"SML1206";"LED";"";"";"";"";"";
"RPI_OUT";"C-GRID-02-70543";"C-GRID-02-70543";"70543-02";"CONNECTOR";"";"";"unknown";"unknown";"";
"RVP_1";"13V";"SCHOTTKY-DIODESMC";"SMC";"Schottky Diode";"";"";"";"";"";
"RVP_2";"13V";"SCHOTTKY-DIODESMC";"SMC";"Schottky Diode";"";"";"";"";"";
"RVP_3";"13V";"SCHOTTKY-DIODESMC";"SMC";"Schottky Diode";"";"";"";"";"";
"RVP_4";"13V";"SCHOTTKY-DIODESMC";"SMC";"Schottky Diode";"";"";"";"";"";
"SUB_1";"";"PINHD-1X6";"1X06";"PIN HEADER";"";"";"";"";"";
"TVS_1";"26V";"SMAJ26A_TVSSMA";"DO-214AC";"TVS Diode, SMAJ26A";"";"";"";"";"";
"U$1";"POLOLU_24VSTEPUP";"POLOLU_24VSTEPUP";"2X4PIN_REG";"Pololu_24VStep-up";"";"";"";"";"";
"U$2";"POLOLU_24VSTEPUP";"POLOLU_24VSTEPUP";"2X4PIN_REG";"Pololu_24VStep-up";"";"";"";"";"";
