Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: D:/Dropbox/mrsd_1/minebot/task_12_PDS PCB/Power_Distro_Board.gpi

 Date              : 11/7/2017 9:14 AM
 Plotfile          : D:/Dropbox/mrsd_1/minebot/task_12_PDS PCB/Power_Distro_Board.drd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             278

