Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: D:/Dropbox/mrsd_1/minebot/task_12_PDS PCB/TeamB_PDB.gpi

 Date              : 11/7/2017 9:48 AM
 Plotfile          : D:/Dropbox/mrsd_1/minebot/task_12_PDS PCB/TeamB_PDB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch              12
 D11      round     0.1261inch              18
 D12      square    0.0907inch              14
 D13      octagon   0.0930inch               7
 D14      draw      0.0680inch              38
 D15      octagon   0.0680inch              10
 D16      round     0.0674inch               8
 D17      square    0.0674inch               2
 D18      round     0.0940inch               4
 D19      round     0.0476inch               4
 D20      round     0.0378inch               4

