Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Dropbox/Aaron Chong/Teensy/PCB/teensy_PCB_v4.gpi

 Date              : 4/20/2016 12:27 PM
 Plotfile          : D:/Dropbox/Aaron Chong/Teensy/PCB/teensy_PCB_v4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.2040inch x 0.0520inch    10
 D12      rectangle 0.0360inch x 0.0570inch    14
 D13      rectangle 0.0858inch x 0.0598inch     2
 D14      draw      0.0500inch               2
 D15      round     0.1270inch               5
 D16      rectangle 0.1575inch x 0.1220inch     2
 D17      octagon   0.0760inch               2
 D18      square    0.0515inch              29
 D19      rectangle 0.0512inch x 0.1181inch     4
 D20      rectangle 0.0300inch x 0.0370inch     2
 D21      rectangle 0.0780inch x 0.0220inch     8
 D22      rectangle 0.1000inch x 0.1378inch     2
 D23      rectangle 0.1181inch x 0.0689inch     6
 D24      draw      0.0594inch              20
 D25      octagon   0.1270inch               1
 D26      rectangle 0.2047inch x 0.1969inch     2
 D27      square    0.0394inch               3
 D28      rectangle 0.1181inch x 0.0098inch    20
 D29      octagon   0.0630inch              23
 D30      rectangle 0.0550inch x 0.0400inch     4
 D31      round     0.0580inch              28
 D32      draw      0.0100inch             299
 D33      square    0.0356inch              43
 D34      draw      0.0120inch              29
 D35      draw      0.0400inch               7
 D36      draw      0.0160inch              32
 D37      draw      0.0660inch               3
 D38      draw      0.0860inch               1
 D39      draw      0.0760inch              21
 D40      draw      0.1000inch              45

