Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: D:/Dropbox/Aaron Chong/Teensy/PCB/teensy_PCB_v4.dri

 Date              : 4/20/2016 12:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    45
 T02   0.0315inch    29
 T03   0.0320inch    23
 T04   0.0380inch    28
 T05   0.0394inch    20
 T06   0.0400inch     2
 T07   0.0669inch     6
 T08   0.0787inch     3

Total number of drills: 156

Plotfiles:

 D:/Dropbox/Aaron Chong/Teensy/PCB/teensy_PCB_v4.TXT
