Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Georgia/Documents/GitHub/minebot/PDB - Production/Power_Distro_Board_V5.dri

 Date              : 2/10/2018 4:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     2
 T02   0.0394inch    22
 T03   0.0400inch    28
 T04   0.0500inch     1
 T05   0.0520inch     7
 T06   0.0551inch    18
 T07   0.0700inch     3
 T08   0.0860inch     2
 T09   0.1378inch     3

Total number of drills: 86

Plotfiles:

 C:/Users/Georgia/Documents/GitHub/minebot/PDB - Production/Power_Distro_Board_V5.TXT
