Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: D:/Dropbox/mrsd_1/minebot/PDB - Production/Power_Distro_Board_V5.gpi

 Date              : 2/8/2018 5:54 PM
 Plotfile          : D:/Dropbox/mrsd_1/minebot/PDB - Production/Power_Distro_Board_V5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0100inch               4
 D12      rectangle 0.0820inch x 0.0700inch     2
 D13      rectangle 0.0630inch x 0.1063inch     4
 D14      round     0.0760inch               2
 D15      square    0.0760inch               2
 D16      square    0.0591inch              22
 D17      rectangle 0.0710inch x 0.0630inch    20
 D18      octagon   0.0850inch               3
 D19      draw      0.0600inch              18
 D20      square    0.0827inch              18
 D21      octagon   0.0600inch              10
 D22      rectangle 0.0630inch x 0.0710inch     2
 D23      round     0.0594inch               3
 D24      square    0.0594inch               2
 D25      rectangle 0.0787inch x 0.0630inch    16
 D26      rectangle 0.0630inch x 0.0787inch     4
 D27      draw      0.1000inch             262
 D28      round     0.1050inch               2
 D29      draw      0.1500inch              17
 D30      draw      0.0200inch              10
 D31      draw      0.0800inch              76
 D32      draw      0.0500inch              19
 D33      octagon   0.0591inch              17

