Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Georgia/Documents/GitHub/minebot/PDB - Production/Power_Distro_Board_V5.gpi

 Date              : 2/10/2018 4:40 PM
 Plotfile          : C:/Users/Georgia/Documents/GitHub/minebot/PDB - Production/Power_Distro_Board_V5.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1418inch               3
 D11      round     0.0800inch               1
 D12      square    0.0800inch               1
 D13      octagon   0.0890inch               3
 D14      draw      0.0640inch              18
 D15      square    0.0867inch              18
 D16      octagon   0.0640inch              10
 D17      round     0.0634inch               3
 D18      square    0.0634inch               2
 D19      round     0.0900inch               2
 D20      draw      0.1040inch               4
 D21      round     0.1090inch               2
 D22      round     0.0740inch               1

